# IdentityPrimarySetUp

./: KPI_vol2.sln  package-lock.json
KPI_vol2/: KPI_vol2.csproj  Program.cs  appsettings.json
KPI_vol2/Controllers/: AccountController.cs  AdministratorController.cs  AssignerStatusController.cs  BhpController.cs  CategoriesController.cs  CommentsController.cs  DepartmentsController.cs  DeviceTypesController.cs  DevicesController.cs  ErrorController.cs  HomeController.cs  PrioritiesController.cs  StatusController.cs  TasksController.cs  TelephonNoesController.cs  UzytkownikController.cs  UzytkownikDevicesController.cs  UzytkowniksController.cs  WorkingAreasController.cs  ZdarzeniasController.cs  ZgloszeniesController.cs
KPI_vol2/Data/: ApplicationDbContext.cs
KPI_vol2/Interface/: IAssignerStatus.cs  ICategories.cs  IComments.cs  IDepartments.cs  IDevice.cs  IDeviceType.cs  IPosterStatus.cs  IPriorities.cs  IStatus.cs  ITelephone.cs  IUrzyt_Device.cs  IUzytkownik.cs  IWorkingAreas.cs  IZdarzenia.cs  IZdarzenie.cs  IZgloszenie.cs
KPI_vol2/Migrations/: 20221024082718_initial.Designer.cs  20221024082718_initial.cs  20221024083326_initial2.Designer.cs  20221024083326_initial2.cs  20221024084111_initial3.Designer.cs  20221024084111_initial3.cs  20221024085200_initial4.Designer.cs  20221024085200_initial4.cs  20221024090501_initial5.Designer.cs  20221024090501_initial5.cs  20221024103541_initial6.Designer.cs  20221024103541_initial6.cs  20221024104311_initial7.Designer.cs  20221024104311_initial7.cs  20221024110535_int1.Designer.cs  20221024110535_int1.cs  (+89 more)
(+199 files in other folders)
